mail-metrics-program-name = MailDados
mail-metrics-header = Renda de Entregas de Correio
mail-metrics-opened = Ganhos (Aberto)
mail-metrics-expired = Perdas (Vencido)
mail-metrics-damaged = Perdas (Danificado)
mail-metrics-tampered = Perdas (Adulterado)
mail-metrics-unopened = Não-Aberto
mail-metrics-count-header = Pacotes
mail-metrics-money-header = Créditos
mail-metrics-total = Total
mail-metrics-progress = {$opened} de {$total} pacotes abertos!
mail-metrics-progress-percent = Taxa de sucesso: {$successRate}%
